<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController isValid]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[arrayOfViews[i] text] intValue]">
            </PersistentString>
            <PersistentString
               value = "arrayOfViews[i] text">
            </PersistentString>
            <PersistentString
               value = "[arrayOfViews[i] text] length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Combinator chechChooseFromArray:]:Combinator.m">
         <PersistentStrings>
            <PersistentString
               value = "[[setArray sortedArrayUsingDescriptors:@[[[NSSortDescriptor alloc] initWithKey:nil ascending:YES]]] firstObject]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
